TY  - JOUR
TI  - Does microclimate affect grasshopper populations after cutting of hay in improved grassland?
AU  - Gardiner, Tim
AU  - Hassall, Mark
T2  - Journal of Insect Conservation
AB  - The microclimate of an improved hay meadow was studied using Tinytag dataloggers to record sward temperature after cutting. Temperatures in the sward were then compared to grasshopper abundances to see if mowing created an excessively hot microclimate unfavourable for sustained grasshopper activity in mid summer. The abundance of Chorthippus albomarginatus and Chorthippus parallelus was significantly reduced on the hay plots compared to the unmanaged control swards, which may have been due to high sward temperatures created by the absence of tall, shady vegetation in which grasshoppers may take refuge to avoid overheating. This study suggests that a combination of mortality caused by the physical process of mowing, and high sward temperatures created by removal of the standing crop by cutting may cause the low abundance of grasshoppers in improved grassland in eastern England. This research is particularly important when considering the orthopteran assemblages of Environmental Stewardship Scheme field margins where mowing for hay in July and August may seriously reduce grasshopper populations. If mowing of grassland has to occur during the grasshopper season, we suggest a later cut in September or a system of rotational mowing, leaving areas of uncut grassland as shelter.
DA  - 2009/02/01/
PY  - 2009
DO  - 10.1007/s10841-007-9129-y
VL  - 13
IS  - 1
SP  - 97
EP  - 102
J2  - Journal of Insect Conservation
SN  - 1572-9753
UR  - https://doi.org/10.1007/s10841-007-9129-y
N1  - <p>"<!--StartFragment-->The abundance of <em>Chorthippus albomarginatus</em> and <em>Chorthippus parallelus</em> was significantly reduced on the hay plots compared to the unmanaged control swards, which may have been due to high sward temperatures created by the absence of tall, shady vegetation in which grasshoppers may take refuge to avoid overheating.<!--EndFragment-->"</p>
ER  - 

TY  - JOUR
TI  - Orthoptera as ecological indicators for succession in steppe grassland
AU  - Fartmann, Thomas
AU  - Krämer, Benjamin
AU  - Stelzner, Friederike
AU  - Poniatowski, Dominik
T2  - Ecological Indicators
AB  - Understanding the effects of land-use on threatened ecosystems is of special relevance for nature conservation. The aim of our study was to use Orthoptera as ecological indicators for succession in Central European steppe grasslands. Orthoptera showed a clear response to succession. Each successional stage harboured a unique assemblage. Species richness of habitat specialists was highest in the earliest seral stages. In contrast, density of all species peaked at the intermediate successional stage. Early successional stages are mostly likely to be preferred by specialized Orthoptera because they provide warm suitable oviposition sites (bare ground) and microclimatic conditions. The density peak in the mid-successional stage probably reflects a trade-off between favourable ambient temperatures for optimal development, sufficient food and shelter against predators. Although all successional stages of steppe grassland are relevant for conservation, early and mid-successional stages are the most important. Consequently, conservation management should aim at re-introduction of a traditional, low-intensive land use for abandoned steppe grasslands. As an optimal land use, we recommend traditional rough grazing with sheep and goats, which creates a heterogeneous habitat structure with bare ground, and avoids the accumulation of litter, favouring Orthoptera.
DA  - 2012/09/01/
PY  - 2012
DO  - 10.1016/j.ecolind.2012.03.002
VL  - 20
SP  - 337
EP  - 344
J2  - Ecological Indicators
SN  - 1470-160X
UR  - https://www.sciencedirect.com/science/article/pii/S1470160X1200091X
KW  - Abandonment
KW  - Global change
KW  - Grasshopper
KW  - Grazing
KW  - Habitat management
KW  - Species richness
ER  - 

TY  - JOUR
TI  - Losers, winners, and opportunists: How grassland land-use intensity affects orthopteran communities
AU  - Chisté, Melanie N.
AU  - Mody, Karsten
AU  - Gossner, Martin M.
AU  - Simons, Nadja K.
AU  - Köhler, Günter
AU  - Weisser, Wolfgang W.
AU  - Blüthgen, Nico
T2  - Ecosphere
AB  - Abstract Land use and corresponding habitat loss are major drivers of local species extinctions. Orthoptera as important grassland herbivores showed different responses to land-use intensity in different studies, and the susceptibility of this group remains unclear. We sampled annually for seven years 150 temperate grassland sites across three regions in Germany, for which land-use gradients were quantified as mowing, grazing, and fertilization intensity. We analyzed the effects of land-use intensity on orthopteran diversity and community abundance. To describe species-specific responses to environmental gradients, we employed a new approach termed ?niche model,? coupled with a randomization procedure, which is sensitive even for rare species for which trends may otherwise be difficult to detect. Based on abundance-weighted means for each species, we quantified the species' occurrence along land-use gradients and identified potential losers and winners of intensive land use. Overall, high land-use intensity negatively affected orthopteran diversity across years and regions, corresponding to decreases with high fertilization, mowing, and grazing intensity. Intensive mowing and grazing negatively affected abundance. Diversity and abundance increased with the time after the last cut. The niche model detected 15 of 29 Orthoptera species as losers of land use, showing significantly higher abundance in grasslands with low-intensity land use. Two species were winners of high land-use intensity, whereas the remaining 12 were assigned as opportunists. Most species were losers of high fertilization intensity, followed by frequent mowing. Grazing intensity was least detrimental at the species level. Omnivorous, herbivorous, and graminivorous species did not differ in their response to land-use intensity, whereas bryovorous/lichenivorous Tetrix species showed consistently negative responses to intensive land use. Our highly replicated, long-term and large-scale survey suggests that further land-use intensification threatens many Orthoptera and causes a consistent diversity loss. Low intensity of fertilization, infrequent mowing, and variable grazing will help to maintain a high diversity of orthopterans. The generality of our niche model approach advances studies on species' susceptibility in various study systems.
DA  - 2016/11/01/
PY  - 2016
DO  - 10.1002/ecs2.1545
VL  - 7
IS  - 11
SP  - e01545
J2  - Ecosphere
SN  - 2150-8925
UR  - https://doi.org/10.1002/ecs2.1545
Y2  - 2022/04/21/
N1  - <p>https://doi.org/10.1002/ecs2.1545</p>
KW  - anthropogenic disturbance
KW  - Biodiversity Exploratories
KW  - effective Shannon diversity
KW  - feeding habit
KW  - grasshoppers
KW  - grassland management
KW  - habitat niche
KW  - insect herbivory
KW  - land use
KW  - mowing date
KW  - Orthoptera
ER  - 

TY  - JOUR
TI  - Disentangling the role of management, vegetation structure, and plant quality for Orthoptera in lowland meadows
AU  - Schirmel, Jens
AU  - Gerlach, Rebekka
AU  - Buhk, Constanze
T2  - Insect Science
AB  - Abstract Seminatural grasslands provide habitats for various species and are important for biodiversity conservation. The understanding of the diverse responses of species and traits to different grassland management methods is therefore urgently needed. We disentangled the role of grassland management (fertilization and irrigation), vegetation structure (biomass, sward height) and plant quality (protein and fiber content) for Orthoptera communities in lowland hay meadows in Germany. We found vegetation structure to be the most important environmental category in explaining community structure of Orthoptera (species richness, total individuals, functional diversity and species composition). Intensively used meadows (fertilized, irrigated, high plant biomass) were characterized by assemblages with few species, low functional diversity, and low conservation value. Thereby, the relatively moderate fertilizer inputs in our study system of up to ?75 kg N/ha/year reduced functional diversity of Orthoptera, while this negative effect of fertilization was not detectable when solely considering taxonomic aspects. We found strong support for a prominent role of plant quality in shaping Orthoptera communities and especially the trait composition. Our findings demonstrate the usefulness of considering both taxonomic and functional components (functional diversity) in biodiversity research and we suggest a stronger involvement of plant quality measures in Orthoptera studies.
DA  - 2019/04/01/
PY  - 2019
DO  - 10.1111/1744-7917.12528
VL  - 26
IS  - 2
SP  - 366
EP  - 378
J2  - Insect Science
SN  - 1672-9609
UR  - https://doi.org/10.1111/1744-7917.12528
Y2  - 2022/04/21/
N1  - <p>https://doi.org/10.1111/1744-7917.12528</p>
KW  - biomass
KW  - fertilization
KW  - functional diversity
KW  - grasshoppers
KW  - grassland
KW  - protein content
ER  - 

TY  - JOUR
TI  - Impact of wild ungulate grazing on Orthoptera abundance and diversity in subalpine grasslands
AU  - SPALINGER, LENA C.
AU  - HAYNES, ALAN G.
AU  - SCHÜTZ, MARTIN
AU  - RISCH, ANITA C.
T2  - Insect Conservation and Diversity
AB  - Abstract.? 1.?Grasslands cover approximately 40% of the Earth?s terrestrial landscape, supporting large communities of vertebrate and invertebrate herbivores. Orthoptera play an important role, consuming relatively large amounts of biomass. Their occurrence can be strongly affected by habitat diversity and structure, which can be shaped by large herbivores. Several studies have focused on the impact of livestock on Orthoptera communities, but little is known about how wild ungulates influence the abundance and diversity of these insects in grassland ecosystems. 2.?We studied Orthoptera abundance and diversity in subalpine grasslands in the Swiss Alps, where grazing by red deer and chamois has created a mosaic of short- and tall-grass patches. Data on vegetation structure, habitat diversity and plant nitrogen (N) content allowed us to consider how these parameters affected the occurrence of Orthoptera at our study sites. 3.?We found a total of nine Orthoptera species with an average density of 2.6?individuals?m?2. Neither Orthoptera abundance nor diversity differed between short- and tall-grass patches created by large ungulates. Both Orthoptera abundance and diversity were, however, positively influenced by increasing vegetation height, but negatively by increasing habitat diversity within patches. Increasing plant N content promoted a more even spread of species within the insect assemblage on short- but not on tall-grass patches. 4.?Large-scale habitat alteration by wild ungulates had no direct effect on the abundance and diversity of Orthoptera. However, we observed that they indirectly affected Orthoptera abundance and diversity by altering plant N content and the structure of the habitat at small scales.
DA  - 2012/11/01/
PY  - 2012
DO  - 10.1111/j.1752-4598.2011.00180.x
VL  - 5
IS  - 6
SP  - 444
EP  - 452
J2  - Insect Conservation and Diversity
SN  - 1752-458X
UR  - https://doi.org/10.1111/j.1752-4598.2011.00180.x
Y2  - 2022/04/21/
N1  - <p>https://doi.org/10.1111/j.1752-4598.2011.00180.x</p>
KW  - Chamois
KW  - habitat structure
KW  - red deer
KW  - vegetation composition
KW  - vegetation height
ER  - 

TY  - JOUR
TI  - Out of the shadows: ecology of open ecosystems
AU  - Bond, William J.
T2  - Plant Ecology & Diversity
AB  - ABSTRACTBiomes of the world have long been assumed to be determined by climate. Major disparities, where open low biomass systems occurred in the same climate zone as closed forests have been dismissed as products of deforestation. Many of these open ecosystems of the world, have been shown to be of ancient origins, stable alternatives to forests, and typically maintained by disturbance regimes. Open ecosystems include some of the most biodiverse regions in the world. They are often consumer-controlled by large mammal herbivores or fire. Mosaics of closed forest and open ecosystems have been interpreted as alternative stable states with each state maintained by positive feedbacks to environmental conditions that maintain that state. For example, flammable grasses maintain fires which consume woody plants, while closed forests exclude flammable grasses by shading them out. Understanding open ecosystems may therefore require some radical revision of familiar ecological concepts, starting with the hypothesis that climate largely determines world vegetation patterns. Open ecosystems function differently from forests in an earth system context affecting the hydrological cycle, rates of rock weathering, and presenting a different planetary surface to solar radiation reaching the earth?s land surface. Open ecosystems require explicit attention in conservation policy and management.
DA  - 2022/01/31/
PY  - 2022
DO  - 10.1080/17550874.2022.2034065
SP  - 1
EP  - 18
J2  - null
SN  - 1755-0874
UR  - https://doi.org/10.1080/17550874.2022.2034065
N1  - <p>doi: 10.1080/17550874.2022.2034065</p>
ER  - 

TY  - JOUR
TI  - Allometric scaling predicts preferences for burned patches in a guild of East African grazers
AU  - Sensenig, Ryan L.
AU  - Demment, Montague W.
AU  - Laca, Emilio A.
T2  - Ecology
AB  - The high herbivore diversity in savanna systems has been attributed to the inherent spatial and temporal heterogeneity related to the quantity and quality of food resources. Allometric scaling predicts that smaller-bodied grazers rely on higher quality forage than larger-bodied grazers. We replicated burns at varying scales in an East African savanna and measured visitation by an entire guild of larger grazers ranging in size from hare to elephant. We found a strong negative relationship between burn preference and body mass with foregut fermenters preferring burns to a greater degree than hindgut fermenters. Burns with higher quality forage were preferred more than burns with lower quality forage by small-bodied grazers, while the opposite was true for large-bodied grazers. Our results represent some of the first experimental evidence demonstrating the importance of body size in predicting how large herbivores respond to fire-induced changes in plant quality and quantity.
DA  - 2010/10/01/
PY  - 2010
DO  - 10.1890/09-1673.1
VL  - 91
IS  - 10
SP  - 2898
EP  - 2907
J2  - Ecology
SN  - 0012-9658
UR  - https://doi.org/10.1890/09-1673.1
Y2  - 2022/04/21/
N1  - <p>https://doi.org/10.1890/09-1673.1</p>
KW  - African ungulates
KW  - allometric scaling
KW  - body size
KW  - ecophysiology
KW  - fire ecology
KW  - grazing ecology
KW  - hindgut fermenter
KW  - resource partitioning
KW  - savanna
ER  - 

TY  - JOUR
TI  - The effect of fire spatial scale on Bison grazing intensity
AU  - Wallace, L.L.
AU  - Crosthwaite, K.A.
T2  - Landscape Ecology
AB  - To determine whether fire spatial and temporal scales affect foraging behavior and grazing intensity by Bison (Bison bison), we burned three different patch sizes (225, 900, and 3600 m2) across an otherwise homogeneous grassland landscape. We then monitored grazing intensity for the succeeding 14 months. During the first 5 months after the burn (August–January), the Bison grazing intensity pattern was affected by whether a plot was burned and only marginally affected by plot size. During the next 5 months (January–June), grazing intensity was unaffected by plot size, but was greatest in the unburned 225 and 3600-m2 plots. The final 4 months (June–October), grazing intensity was unaffected by treatments other than being higher in the unburned 3600-m2 plots. By the final sampling date, biomass was significantly greater in the burned plots and grazing intensity appeared to be responding to the amount of biomass present and the total amount of N present. The pattern displayed within the first 5 months after the burn is congruent with the expectations of optimal foraging theory with overmatching in the smallest plot size of 225 m2 (BioScience 37 (1987) 789–799). The next two sampling periods displayed a matching aggregate response relative to biomass availability (Oecologia 100 (1999) 107–117) and total nitrogen mass (g m−2). The temporal shift that we found in Bison response to burn patch size is, to our knowledge, the first such examination of both spatial and temporal responses by Bison to landscape heterogeneity. We now have quantitative evidence of how native herbivores can alter their foraging responses to changes in landscape structure over time.
DA  - 2005/04/01/
PY  - 2005
DO  - 10.1007/s10980-005-5648-7
VL  - 20
IS  - 3
SP  - 337
EP  - 349
J2  - Landscape Ecology
SN  - 1572-9761
UR  - https://doi.org/10.1007/s10980-005-5648-7
ER  - 

TY  - JOUR
TI  - Ungulate preference for burned patches reveals strength of fire–grazing interaction
AU  - Allred, Brady W.
AU  - Fuhlendorf, Samuel D.
AU  - Engle, David M.
AU  - Elmore, R. Dwayne
T2  - Ecology and Evolution
AB  - Abstract The interactions between fire and grazing are widespread throughout fire-dependent landscapes. The utilization of burned areas by grazing animals establishes the fire?grazing interaction, but the preference for recently burned areas relative to other influences (water, topography, etc.) is unknown. In this study, we determine the strength of the fire?grazing interaction by quantifying the influence of fire on ungulate site selection. We compare the preference for recently burned patches relative to the influence of other environmental factors that contribute to site selection; compare that preference between native and introduced ungulates; test relationships between area burned and herbivore preference; and determine forage quality and quantity as mechanisms of site selection. We used two large ungulate species at two grassland locations within the southern Great Plains, USA. At each location, spatially distinct patches were burned within larger areas through time, allowing animals to select among burned and unburned areas. Using fine scale ungulate location data, we estimated resource selection functions to examine environmental factors in site selection. Ungulates preferred recently burned areas and avoided areas with greater time since fire, regardless of the size of landscape, herbivore species, or proportion of area burned. Forage quality was inversely related to time since fire, while forage quantity was positively related. We show that fire is an important component of large ungulate behavior with a strong influence on site selection that drives the fire?grazing interaction. This interaction is an ecosystem process that supersedes fire and grazing as separate factors, shaping grassland landscapes. Inclusion of the fire?grazing interaction into ecological studies and conservation practices of fire-prone systems will aid in better understanding and managing these systems.
DA  - 2011/10/01/
PY  - 2011
DO  - 10.1002/ece3.12
VL  - 1
IS  - 2
SP  - 132
EP  - 144
J2  - Ecology and Evolution
SN  - 2045-7758
UR  - https://doi.org/10.1002/ece3.12
Y2  - 2022/04/21/
N1  - <p>https://doi.org/10.1002/ece3.12</p>
KW  - Behavior
KW  - conservation
KW  - disturbance
KW  - grassland
KW  - heterogeneity
KW  - pyric herbivory
KW  - tallgrass prairie
ER  - 

TY  - JOUR
TI  - Contrasts in forage mineral concentration with patch-burn grazing: a preliminary analysis
AU  - Wanchuk, Megan R
AU  - McGranahan, Devan A
AU  - Sedivec, Kevin K
AU  - Swanson, Kendall C
AU  - Hovick, Torre J
AU  - Limb, Ryan F
T2  - Translational Animal Science
DA  - 2021/12/01/
PY  - 2021
DO  - 10.1093/tas/txab173
VL  - 5
IS  - Supplement_S1
SP  - S75
EP  - S79
J2  - Translational Animal Science
SN  - 2573-2102
UR  - https://doi.org/10.1093/tas/txab173
Y2  - 2022/04/21/
ER  - 

TY  - JOUR
TI  - Shaping the landscape: fire–grazer interactions in an African savanna
AU  - Archibald, S.
AU  - Bond, W. J.
AU  - Stock, W. D.
AU  - Fairbanks, D. H. K.
T2  - Ecological Applications
AB  - The effects of fire?grazing interactions on grass communities are difficult to identify because fire and grazing influence each other on a landscape scale. Persistent heavy grazing can prevent the spread of fire by breaking up the grass layer. In contrast, frequent burning might inhibit the persistence of grazed patches by attracting grazers to the post-burn green flush. We explored the effect of burning on grazing activity, and the persistence of grazed patches, in a landscape-level experiment in a South African savanna. We created 17 grazed patches by mowing grass in a 20 m diameter plot, with an adjacent un-mown control. We used dung counts as a measure of grazer visitation, and grass height as a measure of grazing intensity, at each of the sites over a year. Nearly all mowing treatments resulted in a rapid increase in grazing activity relative to controls (on average, 4?6 times more dung was found on mown sites). Subsequent fates of the grazed patches depended on their location with respect to fire. Burned areas drew animals off nearby unburned grazed patches, which then recovered lost biomass. Patches >1.5 km from burns remained grazed short. Frequent large fires might prevent areas of heavy grazing from persisting in the landscape, and thus limit the spread of grazing-adapted grasses. Spatial information on fire frequencies in the park was used to explore the influence that the ?magnet effect? of fire can have on grass communities. We mapped the distribution of tall, bunch grasslands and grazing-lawn grasslands using a 1999 Landsat TM satellite image. The extent of grazing lawns was directly related to fire return interval. Areas with a fire return of <4 years had less lawn grass than would be expected from the proportions of lawn grass in the park. A logistic regression analysis, which used various environmental variables known to influence grazing, showed fire history to be an important predictor of grazing-lawn distributions. This work shows that, by influencing where, when, and for how long animals graze a patch, fire can influence the competitive balance between grazing-tolerant, and grazing-intolerant grass species and affect their distributions in the landscape. We discuss the implications of this research for the management of natural grazing systems and rangelands.
DA  - 2005/02/01/
PY  - 2005
DO  - 10.1890/03-5210
VL  - 15
IS  - 1
SP  - 96
EP  - 109
J2  - Ecological Applications
SN  - 1051-0761
UR  - https://doi.org/10.1890/03-5210
Y2  - 2022/04/21/
N1  - <p>https://doi.org/10.1890/03-5210</p>
KW  - fire frequency
KW  - grass community states
KW  - grazing distributions
KW  - grazing lawns
KW  - heterogeneity
KW  - Hluhluwe-Umfolozi Park, South Africa
KW  - logistic regression
KW  - patchiness
KW  - savanna
ER  - 

TY  - CHAP
TI  - Heterogeneity as the basis for rangeland management
AU  - Fuhlendorf, Samuel D
AU  - Fynn, Richard WS
AU  - McGranahan, Devan Allen
AU  - Twidwell, Dirac
T2  - Rangeland Systems
A2  - Briske, David
DA  - 2017///
PY  - 2017
SP  - 169
EP  - 196
PB  - Springer, Cham
ER  - 

