\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{cease2015}
\citation{legall2019}
\citation{branson2006}
\citation{meyer2002,zhang2011,kietzka2021,belovsky2000}
\citation{bond2022}
\citation{zhang2019}
\citation{hewitt1983}
\citation{vermeire2004}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\citation{mcgranahan2021}
\citation{meyer2002}
\citation{fartmann2012,schirmel2019}
\citation{parker1985}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Study location \& design}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample collection}{6}{section*.5}\protected@file@percent }
\citation{onsager1977,joern2013}
\citation{Rcore2020}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{7}{section*.6}\protected@file@percent }
\citation{millard2013}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.7}\protected@file@percent }
\citation{cappuccino1995}
\citation{joern2012}
\citation{ibanez2013,behmer2008}
\citation{behmer2009}
\citation{white2012,joern2012,ozment2021}
\citation{stein1992}
\citation{lopes2011}
\citation{mcgranahan2021}
\citation{wanchuk2021}
\citation{spiess2020}
\citation{allred2011,archibald2005,sensenig2010}
\citation{anderson1952,mulkern1962}
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.8}\protected@file@percent }
\citation{schmitz1997}
\citation{hawlena2010}
\citation{bauer2007,gardiner2008}
\citation{joern2004}
\citation{branson2003}
\citation{ozment2021}
\citation{branson2003}
\citation{belovsky1995,joern2000,branson2014}
\citation{onsager2000a,olfert2021}
\citation{branson2006}
\citation{branson2006}
\citation{branson2016}
\citation{bock1991}
\citation{branson2013,branson2016,vermeire2004}
\citation{vanwingerden1991,schirmel2011,evans1983,matenaar2014,meyer2002}
\citation{mcgranahan2021,fuhlendorf2009,joern2005}
\citation{branson2006}
\citation{joern2000}
\citation{cromsigt2008}
\citation{archibald2005}
\citation{donaldson2018}
\citation{onsager2000a,oneill2003}
\citation{augustine2014,yoganand2014,ozment2021}
\bibdata{HopperzBib.bib}
\bibcite{allred2011}{{1}{2011}{{Allred et~al}}{{Allred, Fuhlendorf, Engle, and Elmore}}}
\bibcite{anderson1952}{{2}{1952}{{Anderson and Wright}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conflict of Interest}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funding}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ethics statement}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Availability of data and code}{15}{section*.13}\protected@file@percent }
\bibcite{archibald2005}{{3}{2005}{{Archibald et~al}}{{Archibald, Bond, Stock, and Fairbanks}}}
\bibcite{augustine2014}{{4}{2014}{{Augustine and Derner}}{{}}}
\bibcite{bauer2007}{{5}{2007}{{Bauer and Kenyeres}}{{}}}
\bibcite{behmer2009}{{6}{2009}{{Behmer}}{{}}}
\bibcite{behmer2008}{{7}{2008}{{Behmer and Joern}}{{}}}
\bibcite{belovsky2000}{{8}{2000}{{Belovsky and Slade}}{{}}}
\bibcite{belovsky1995}{{9}{1995}{{Belovsky and Slade}}{{}}}
\bibcite{bock1991}{{10}{1991}{{Bock and Bock}}{{}}}
\bibcite{bond2022}{{11}{2022}{{Bond}}{{}}}
\bibcite{branson2003}{{12}{2003}{{Branson}}{{}}}
\bibcite{branson2014}{{13}{2014}{{Branson and Haferkamp}}{{}}}
\bibcite{branson2013}{{14}{2013}{{Branson and Vermeire}}{{}}}
\bibcite{branson2016}{{15}{2016}{{Branson and Vermeire}}{{}}}
\bibcite{branson2006}{{16}{2006}{{Branson et~al}}{{Branson, Joern, and Sword}}}
\bibcite{cappuccino1995}{{17}{1995}{{Cappuccino and Price}}{{}}}
\bibcite{cease2015}{{18}{2015}{{Cease et~al}}{{Cease, Elser, Fenichel, Hadrich, Harrison, and Robinson}}}
\bibcite{cromsigt2008}{{19}{2008}{{Cromsigt and Olff}}{{}}}
\bibcite{donaldson2018}{{20}{2018}{{Donaldson et~al}}{{Donaldson, Archibald, Govender, Pollard, Luhdo, and Parr}}}
\bibcite{evans1983}{{21}{1983}{{Evans et~al}}{{Evans, Rogers, and Opfermann}}}
\bibcite{fartmann2012}{{22}{2012}{{Fartmann et~al}}{{Fartmann, Kr{\"a}mer, Stelzner, and Poniatowski}}}
\bibcite{fuhlendorf2009}{{23}{2009}{{Fuhlendorf et~al}}{{Fuhlendorf, Engle, Kerby, and Hamilton}}}
\bibcite{gardiner2008}{{24}{2008}{{Gardiner and Dover}}{{}}}
\bibcite{hawlena2010}{{25}{2010}{{Hawlena and Schmitz}}{{}}}
\bibcite{hewitt1983}{{26}{1983}{{Hewitt and Onsager}}{{}}}
\bibcite{ibanez2013}{{27}{2013}{{Ibanez et~al}}{{Ibanez, Manneville, Miquel, Taberlet, Valentini, Aubert, Coissac, Colace, Duparc, and Lavorel}}}
\bibcite{joern2000}{{28}{2000}{{Joern}}{{}}}
\bibcite{joern2004}{{29}{2004}{{Joern}}{{}}}
\bibcite{joern2005}{{30}{2005}{{Joern}}{{}}}
\bibcite{joern2013}{{31}{2013}{{Joern and Laws}}{{}}}
\bibcite{joern2012}{{32}{2012}{{Joern et~al}}{{Joern, Provin, and Behmer}}}
\bibcite{kietzka2021}{{33}{2021}{{Kietzka et~al}}{{Kietzka, Lecoq, and Samways}}}
\bibcite{legall2019}{{34}{2019}{{Le~Gall et~al}}{{Le~Gall, Overson, and Cease}}}
\bibcite{lopes2011}{{35}{2011}{{Lopes and Vasconcelos}}{{}}}
\bibcite{matenaar2014}{{36}{2014}{{Matenaar et~al}}{{Matenaar, Br{\"o}der, Bazelet, and Hochkirch}}}
\bibcite{mcgranahan2021}{{37}{2021}{{McGranahan and Wonkka}}{{}}}
\bibcite{meyer2002}{{38}{2002}{{Meyer et~al}}{{Meyer, Whiles, and Charlton}}}
\bibcite{millard2013}{{39}{2013}{{Millard}}{{}}}
\bibcite{mulkern1962}{{40}{1962}{{Mulkern et~al}}{{Mulkern, Anderson, and Brusven}}}
\bibcite{olfert2021}{{41}{2021}{{Olfert et~al}}{{Olfert, Weiss, Giffen, and Vankosky}}}
\bibcite{oneill2003}{{42}{2003}{{O'Neill et~al}}{{O'Neill, Olson, Rolston, Wallander, Larson, and Seibert}}}
\bibcite{onsager1977}{{43}{1977}{{Onsager}}{{}}}
\bibcite{onsager2000a}{{44}{2000}{{Onsager}}{{}}}
\bibcite{ozment2021}{{45}{2021}{{Ozment et~al}}{{Ozment, Welti, Shaffer, and Kaspari}}}
\bibcite{parker1985}{{46}{1985}{{Parker and Salzman}}{{}}}
\bibcite{Rcore2020}{{47}{2020}{{R Core Team}}{{}}}
\bibcite{schirmel2011}{{48}{2011}{{Schirmel et~al}}{{Schirmel, {Mantilla-Contreras}, Blindow, and Fartmann}}}
\bibcite{schirmel2019}{{49}{2019}{{Schirmel et~al}}{{Schirmel, Gerlach, and Buhk}}}
\bibcite{schmitz1997}{{50}{1997}{{Schmitz et~al}}{{Schmitz, Beckerman, and O'Brien}}}
\bibcite{sensenig2010}{{51}{2010}{{Sensenig et~al}}{{Sensenig, Demment, and Laca}}}
\bibcite{spiess2020}{{52}{2020}{{Spiess et~al}}{{Spiess, McGranahan, Geaumont, Sedivec, Lakey, Berti, Hovick, and Limb}}}
\bibcite{stein1992}{{53}{1992}{{Stein et~al}}{{Stein, Price, Abrahamson, and Sacchi}}}
\bibcite{vanwingerden1991}{{54}{1991}{{Van~Wingerden et~al}}{{Van~Wingerden, Musters, and Maaskamp}}}
\bibcite{vermeire2004}{{55}{2004}{{Vermeire et~al}}{{Vermeire, Mitchell, Fuhlendorf, and Wester}}}
\bibcite{wanchuk2021}{{56}{2021}{{Wanchuk et~al}}{{Wanchuk, McGranahan, Sedivec, Swanson, Hovick, and Limb}}}
\bibcite{white2012}{{57}{2012}{{White}}{{}}}
\bibcite{yoganand2014}{{58}{2014}{{Yoganand and Owen-Smith}}{{}}}
\bibcite{zhang2011}{{59}{2011}{{Zhang et~al}}{{Zhang, Han, and Elser}}}
\bibcite{zhang2019}{{60}{2019}{{Zhang et~al}}{{Zhang, Lecoq, Latchininsky, and Hunter}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{25}{figure.1}\protected@file@percent }
\newlabel{removal}{{1}{25}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{26}{figure.2}\protected@file@percent }
\newlabel{value}{{2}{26}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{27}{figure.3}\protected@file@percent }
\newlabel{tau}{{3}{27}{}{figure.3}{}}
\gdef \@abspage@last{27}
