This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NicksHopperzPaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: HopperzBib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 60 entries,
            3546 wiz_defined-function locations,
            1116 strings with 18987 characters,
and the built_in function-call counts, 74581 in all, are:
= -- 9265
> -- 1719
< -- 35
+ -- 985
- -- 504
* -- 4628
:= -- 8039
add.period$ -- 91
call.type$ -- 60
change.case$ -- 468
chr.to.int$ -- 60
cite$ -- 60
duplicate$ -- 7554
empty$ -- 4661
format.name$ -- 703
if$ -- 15395
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 470
newline$ -- 189
num.names$ -- 242
pop$ -- 2460
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 4019
stack$ -- 0
substring$ -- 5543
swap$ -- 5406
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 0
while$ -- 388
width$ -- 0
write$ -- 695
