\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{cease2015}
\citation{legall2019}
\citation{branson2006}
\citation{meyer2002,zhang2011,kietzka2021}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\citation{bond2022}
\citation{zhang2019}
\citation{hewitt1983}
\citation{vermeire2004}
\citation{mcgranahan2021}
\citation{meyer2002}
\citation{fartmann2012,schirmel2019}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Study location \& design}{4}{section*.4}\protected@file@percent }
\citation{parker1985}
\@writefile{toc}{\contentsline {subsection}{Sample collection}{5}{section*.5}\protected@file@percent }
\citation{onsager1977,joern2013}
\citation{Rcore2020}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{6}{section*.6}\protected@file@percent }
\citation{millard2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean differences in biomass removal rate between grasshopper exclosures and control frames in plots with three different fire treatments. Standing crop was determined by clipping at the end of the four-week study period and differences attributable to grasshopper removal are expressed as mean kg per ha per day.}}{8}{figure.1}\protected@file@percent }
\newlabel{removal}{{1}{8}{Mean differences in biomass removal rate between grasshopper exclosures and control frames in plots with three different fire treatments. Standing crop was determined by clipping at the end of the four-week study period and differences attributable to grasshopper removal are expressed as mean kg per ha per day}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean protein content of western wheatgrass \emph  {Pascopyrum smithii} sampled from three burn treatments as a percentage of total dry matter. Orange circles indicate the protein content of leaves; blue triangles are stems.}}{9}{figure.2}\protected@file@percent }
\newlabel{value}{{2}{9}{Mean protein content of western wheatgrass \emph {Pascopyrum smithii} sampled from three burn treatments as a percentage of total dry matter. Orange circles indicate the protein content of leaves; blue triangles are stems}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed grasshopper counts per square meter. Orange indicates data taken from fall burn treatments, blue from spring burn treatments, and red from unburned (control) plots. \emph  {Bottom} shows data from Kendall's Tau statistic which assessed the observed count trendline consistency over time. Our tau values were compared against the null hypothesis that there was no trend in our data. 95\% confidence intervals were calculated to show the possible variance in slope for the data over time. Most grasshoppers observed were the migratory grasshopper \emph  {Melanoplus sanguinipes}.}}{10}{figure.3}\protected@file@percent }
\newlabel{tau}{{3}{10}{Observed grasshopper counts per square meter. Orange indicates data taken from fall burn treatments, blue from spring burn treatments, and red from unburned (control) plots. \emph {Bottom} shows data from Kendall's Tau statistic which assessed the observed count trendline consistency over time. Our tau values were compared against the null hypothesis that there was no trend in our data. 95\% confidence intervals were calculated to show the possible variance in slope for the data over time. Most grasshoppers observed were the migratory grasshopper \emph {Melanoplus sanguinipes}}{figure.3}{}}
\citation{cappuccino1995}
\citation{joern2012}
\citation{ibanez2013,behmer2008}
\citation{behmer2009}
\citation{white2012}
\citation{stein1992}
\citation{lopes2011}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.8}\protected@file@percent }
\citation{mcgranahan2021}
\citation{wanchuk2021}
\citation{spiess2020}
\citation{allred2011,archibald2005,sensenig2010}
\citation{price1991}
\citation{vieira1996}
\citation{radhotoly2001}
\citation{schmitz1997}
\citation{hawlena2010}
\citation{bauer2007,gardiner2008}
\citation{joern2004}
\citation{joern2012,jonas2008}
\citation{jonas2008}
\citation{belovsky1995,joern2000,branson2014}
\citation{onsager2000a,olfert2021}
\citation{branson2006}
\citation{branson2006}
\citation{branson2016}
\citation{bock1991}
\citation{branson2007,branson2013,branson2016,vermeire2004}
\citation{vanwingerden1991,schirmel2011,evans1983,matenaar2014,meyer2002}
\citation{branson2006}
\citation{joern2000}
\citation{cromsigt2008}
\citation{archibald2005}
\citation{donaldson2018}
\citation{onsager2000a,oneill2003}
\citation{augustine2014,yoganand2014}
\bibdata{HopperzBib.bib}
\bibcite{allred2011}{{1}{2011}{{Allred et~al}}{{Allred, Fuhlendorf, Engle, and Elmore}}}
\bibcite{archibald2005}{{2}{2005}{{Archibald et~al}}{{Archibald, Bond, Stock, and Fairbanks}}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conflict of Interest}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funding}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ethics statement}{16}{section*.12}\protected@file@percent }
\bibcite{augustine2014}{{3}{2014}{{Augustine and Derner}}{{}}}
\bibcite{bauer2007}{{4}{2007}{{Bauer and Kenyeres}}{{}}}
\bibcite{behmer2009}{{5}{2009}{{Behmer}}{{}}}
\bibcite{behmer2008}{{6}{2008}{{Behmer and Joern}}{{}}}
\bibcite{belovsky1995}{{7}{1995}{{Belovsky and Slade}}{{}}}
\bibcite{bock1991}{{8}{1991}{{Bock and Bock}}{{}}}
\bibcite{bond2022}{{9}{2022}{{Bond}}{{}}}
\bibcite{branson2014}{{10}{2014}{{Branson}}{{}}}
\bibcite{branson2007}{{11}{2007}{{Branson and Vermeire}}{{}}}
\bibcite{branson2013}{{12}{2013}{{Branson and Vermeire}}{{}}}
\bibcite{branson2016}{{13}{2016}{{Branson and Vermeire}}{{}}}
\bibcite{branson2006}{{14}{2006}{{Branson et~al}}{{Branson, Joern, and Sword}}}
\bibcite{cappuccino1995}{{15}{1995}{{Cappuccino and Price}}{{}}}
\bibcite{cease2015}{{16}{2015}{{Cease et~al}}{{Cease, Elser, Fenichel, Hadrich, Harrison, and Robinson}}}
\bibcite{cromsigt2008}{{17}{2008}{{Cromsigt and Olff}}{{}}}
\bibcite{donaldson2018}{{18}{2018}{{Donaldson et~al}}{{Donaldson, Archibald, Govender, Pollard, Luhdo, and Parr}}}
\bibcite{evans1983}{{19}{1983}{{Evans et~al}}{{Evans, Rogers, and Opfermann}}}
\bibcite{fartmann2012}{{20}{2012}{{Fartmann et~al}}{{Fartmann, Krämer, Stelzner, and Poniatowski}}}
\bibcite{gardiner2008}{{21}{2008}{{Gardiner and Dover}}{{}}}
\bibcite{hawlena2010}{{22}{2010}{{Hawlena and Schmitz}}{{}}}
\bibcite{hewitt1983}{{23}{1983}{{Hewitt and Onsager}}{{}}}
\bibcite{ibanez2013}{{24}{2013}{{Ibanez et~al}}{{Ibanez, Manneville, Miquel, Taberlet, Valentini, Aubert, Coissac, Colace, Duparc, and Lavorel}}}
\bibcite{joern2000}{{25}{2000}{{Joern}}{{}}}
\bibcite{joern2004}{{26}{2004}{{Joern}}{{}}}
\bibcite{joern2013}{{27}{2013}{{Joern and Laws}}{{}}}
\bibcite{joern2012}{{28}{2012}{{Joern et~al}}{{Joern, Provin, and Behmer}}}
\bibcite{jonas2008}{{29}{2008}{{Jonas and Joern}}{{}}}
\bibcite{kietzka2021}{{30}{2021}{{Kietzka et~al}}{{Kietzka, Lecoq, and Samways}}}
\bibcite{legall2019}{{31}{2019}{{Le~Gall et~al}}{{Le~Gall, Overson, and Cease}}}
\bibcite{lopes2011}{{32}{2011}{{Lopes and Vasconcelos}}{{}}}
\bibcite{matenaar2014}{{33}{2014}{{Matenaar et~al}}{{Matenaar, Bröder, Bazelet, and Hochkirch}}}
\bibcite{mcgranahan2021}{{34}{2021}{{McGranahan and Wonkka}}{{}}}
\bibcite{meyer2002}{{35}{2002}{{Meyer et~al}}{{Meyer, Whiles, and Charlton}}}
\bibcite{millard2013}{{36}{2013}{{Millard}}{{}}}
\bibcite{olfert2021}{{37}{2021}{{Olfert et~al}}{{Olfert, Weiss, Giffen, and Vankosky}}}
\bibcite{oneill2003}{{38}{2003}{{O’Neill et~al}}{{O’Neill, Olson, Rolston, Wallander, Larson, and Seibert}}}
\bibcite{onsager1977}{{39}{1977}{{Onsager}}{{}}}
\bibcite{onsager2000a}{{40}{2000}{{Onsager and Olfert}}{{}}}
\bibcite{parker1985}{{41}{1985}{{Parker and Salzman}}{{}}}
\bibcite{price1991}{{42}{1991}{{Price}}{{}}}
\bibcite{Rcore2020}{{43}{2020}{{R Core Team}}{{}}}
\bibcite{radhotoly2001}{{44}{2001}{{Radho‐Toly et~al}}{{Radho‐Toly, Majer, and Yates}}}
\bibcite{schirmel2011}{{45}{2011}{{Schirmel et~al}}{{Schirmel, Mantilla-Contreras, Blindow, and Fartmann}}}
\bibcite{schirmel2019}{{46}{2019}{{Schirmel et~al}}{{Schirmel, Gerlach, and Buhk}}}
\bibcite{schmitz1997}{{47}{1997}{{Schmitz et~al}}{{Schmitz, Beckerman, and O’Brien}}}
\bibcite{sensenig2010}{{48}{2010}{{Sensenig et~al}}{{Sensenig, Demment, and Laca}}}
\bibcite{spiess2020}{{49}{2020}{{Spiess et~al}}{{Spiess, McGranahan, Geaumont, Sedivec, Lakey, Berti, Hovick, and Limb}}}
\bibcite{stein1992}{{50}{1992}{{Stein et~al}}{{Stein, Price, Abrahamson, and Sacchi}}}
\bibcite{vanwingerden1991}{{51}{1991}{{Van~Wingerden et~al}}{{Van~Wingerden, Musters, and Maaskamp}}}
\bibcite{vermeire2004}{{52}{2004}{{Vermeire et~al}}{{Vermeire, Mitchell, Fuhlendorf, and Wester}}}
\bibcite{vieira1996}{{53}{1996}{{Vieira et~al}}{{Vieira, Andrade, and Price}}}
\bibcite{wanchuk2021}{{54}{2021}{{Wanchuk et~al}}{{Wanchuk, McGranahan, Sedivec, Swanson, Hovick, and Limb}}}
\bibcite{white2012}{{55}{2012}{{White}}{{}}}
\bibcite{yoganand2014}{{56}{2014}{{Yoganand and Owen‐Smith}}{{}}}
\bibcite{zhang2011}{{57}{2011}{{Zhang et~al}}{{Zhang, Han, and Elser}}}
\bibcite{zhang2019}{{58}{2019}{{Zhang et~al}}{{Zhang, Lecoq, Latchininsky, and Hunter}}}
\gdef \@abspage@last{25}
