\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{cease2015}
\citation{legall2019}
\citation{branson2006}
\citation{meyer2002,zhang2011,kietzka2021}
\citation{bond2022}
\citation{zhang2019a}
\citation{hewitt1983}
\citation{vermeire2004}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\citation{mcgranahan2021}
\citation{meyer2002}
\citation{fartmann2012,schirmel2019}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Study location \& design}{4}{section*.4}\protected@file@percent }
\citation{parker1985}
\@writefile{toc}{\contentsline {subsection}{Sample collection}{5}{section*.5}\protected@file@percent }
\citation{onsager1977,joern2013}
\citation{Rcore2020}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{6}{section*.6}\protected@file@percent }
\citation{millard2013}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean differences in standing crop between grasshopper exclosures and control frames in plots with three different fire treatments. Standing crop was determined by clipping at the end of the four-week study period and differences attributable to grasshopper removal are expressed as mean kg per ha per day.}}{8}{figure.1}\protected@file@percent }
\newlabel{removal}{{1}{8}{Mean differences in standing crop between grasshopper exclosures and control frames in plots with three different fire treatments. Standing crop was determined by clipping at the end of the four-week study period and differences attributable to grasshopper removal are expressed as mean kg per ha per day}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean protein content of western wheatgrass \emph  {Pascopyrum smithii} sampled from three burn treatments as a percentage of total dry matter. Red circles indicate the protein content of leaves; blue triangles are stems.}}{9}{figure.2}\protected@file@percent }
\newlabel{value}{{2}{9}{Mean protein content of western wheatgrass \emph {Pascopyrum smithii} sampled from three burn treatments as a percentage of total dry matter. Red circles indicate the protein content of leaves; blue triangles are stems}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed grasshopper counts per square meter. Red indicates data taken from fall burn treatments, green from spring burn treatments, and blue from unburned (control) plots. \emph  {Bottom} shows data from Kendall's Tau statistic which assessed the observed count trendline consistency over time. Our tau values were compared against the null hypothesis that there was no trend in our data. 95\% confidence intervals were calculated to show the possible variance in slope for the data over time. Most grasshoppers observed were the migratory grasshopper \emph  {Melanoplus sanguinipes}.}}{10}{figure.3}\protected@file@percent }
\newlabel{tau}{{3}{10}{Observed grasshopper counts per square meter. Red indicates data taken from fall burn treatments, green from spring burn treatments, and blue from unburned (control) plots. \emph {Bottom} shows data from Kendall's Tau statistic which assessed the observed count trendline consistency over time. Our tau values were compared against the null hypothesis that there was no trend in our data. 95\% confidence intervals were calculated to show the possible variance in slope for the data over time. Most grasshoppers observed were the migratory grasshopper \emph {Melanoplus sanguinipes}}{figure.3}{}}
\citation{joern2004,vermeire2004}
\citation{vermeire2004}
\citation{matenaar2014}
\citation{spiess2020}
\citation{meyer2002}
\citation{onsager2000,olfert2021}
\citation{behmer2008}
\citation{joern1998}
\citation{schmitz2010}
\citation{padbury2002}
\citation{belovsky1995,humphreys2022}
\citation{joern2013}
\citation{srygley2022}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.8}\protected@file@percent }
\citation{derner2018}
\citation{spiess2020}
\citation{joern2004,vermeire2004}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conflict of Interest}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funding}{13}{section*.11}\protected@file@percent }
\bibdata{HopperzBib.bib}
\bibcite{behmer2008}{{1}{2008}{{Behmer and Joern}}{{}}}
\bibcite{belovsky1995}{{2}{1995}{{Belovsky and Slade}}{{}}}
\bibcite{bond2022}{{3}{2022}{{Bond}}{{}}}
\bibcite{branson2006}{{4}{2006}{{Branson et~al}}{{Branson, Joern, and Sword}}}
\bibcite{cease2015}{{5}{2015}{{Cease et~al}}{{Cease, Elser, Fenichel, Hadrich, Harrison, and Robinson}}}
\bibcite{derner2018}{{6}{2018}{{Derner et~al}}{{Derner, Briske, Reeves, {Brown-Brandl}, Meehan, Blumenthal, Travis, Augustine, Wilmer, Scasta, Hendrickson, Volesky, Edwards, and Peck}}}
\bibcite{fartmann2012}{{7}{2012}{{Fartmann et~al}}{{Fartmann, Kr{\"a}mer, Stelzner, and Poniatowski}}}
\@writefile{toc}{\contentsline {subparagraph}{Ethics statement}{14}{section*.12}\protected@file@percent }
\bibcite{hewitt1983}{{8}{1983}{{Hewitt and Onsager}}{{}}}
\bibcite{humphreys2022}{{9}{2022}{{Humphreys et~al}}{{Humphreys, Srygley, and Branson}}}
\bibcite{joern2004}{{10}{2004}{{Joern}}{{}}}
\bibcite{joern1998}{{11}{1998}{{Joern and Behmer}}{{}}}
\bibcite{joern2013}{{12}{2013}{{Joern and Laws}}{{}}}
\bibcite{kietzka2021}{{13}{2021}{{Kietzka et~al}}{{Kietzka, Lecoq, and Samways}}}
\bibcite{legall2019}{{14}{2019}{{Le~Gall et~al}}{{Le~Gall, Overson, and Cease}}}
\bibcite{matenaar2014}{{15}{2014}{{Matenaar et~al}}{{Matenaar, Br{\"o}der, Bazelet, and Hochkirch}}}
\bibcite{mcgranahan2021}{{16}{2021}{{McGranahan and Wonkka}}{{}}}
\bibcite{meyer2002}{{17}{2002}{{Meyer et~al}}{{Meyer, Whiles, and Charlton}}}
\bibcite{millard2013}{{18}{2013}{{Millard}}{{}}}
\bibcite{olfert2021}{{19}{2021}{{Olfert et~al}}{{Olfert, Weiss, Giffen, and Vankosky}}}
\bibcite{onsager1977}{{20}{1977}{{Onsager}}{{}}}
\bibcite{onsager2000}{{21}{2000}{{Onsager and Olfert}}{{}}}
\bibcite{padbury2002}{{22}{2002}{{Padbury et~al}}{{Padbury, Waltman, Caprio, Coen, McGinn, Mortensen, Nielsen, and Sinclair}}}
\bibcite{parker1985}{{23}{1985}{{Parker and Salzman}}{{}}}
\bibcite{Rcore2020}{{24}{2020}{{R Core Team}}{{}}}
\bibcite{schirmel2019}{{25}{2019}{{Schirmel et~al}}{{Schirmel, Gerlach, and Buhk}}}
\bibcite{schmitz2010}{{26}{2010}{{Schmitz}}{{}}}
\bibcite{spiess2020}{{27}{2020}{{Spiess et~al}}{{Spiess, McGranahan, Geaumont, Sedivec, Lakey, Berti, Hovick, and Limb}}}
\bibcite{srygley2022}{{28}{2022}{{Srygley and Jaronski}}{{}}}
\bibcite{vermeire2004}{{29}{2004}{{Vermeire et~al}}{{Vermeire, Mitchell, Fuhlendorf, and Wester}}}
\bibcite{zhang2011}{{30}{2011}{{Zhang et~al}}{{Zhang, Han, and Elser}}}
\bibcite{zhang2019a}{{31}{2019}{{Zhang et~al}}{{Zhang, Lecoq, Latchininsky, and Hunter}}}
\gdef \@abspage@last{18}
