This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NicksHopperzPaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: HopperzBib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--missing institution in Rcore2020
You've used 58 entries,
            3546 wiz_defined-function locations,
            1128 strings with 20118 characters,
and the built_in function-call counts, 73684 in all, are:
= -- 9241
> -- 1666
< -- 37
+ -- 960
- -- 488
* -- 4587
:= -- 7876
add.period$ -- 110
call.type$ -- 58
change.case$ -- 483
chr.to.int$ -- 58
cite$ -- 59
duplicate$ -- 7463
empty$ -- 4529
format.name$ -- 684
if$ -- 15257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 477
newline$ -- 183
num.names$ -- 236
pop$ -- 2373
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 4031
stack$ -- 0
substring$ -- 5410
swap$ -- 5387
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 1
while$ -- 387
width$ -- 0
write$ -- 724
(There was 1 warning)
