\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Behmer and Joern(2008)}]{behmer2008}
Behmer ST, Joern A (2008) Coexisting generalist herbivores occupy unique
  nutritional feeding niches. Proceedings of the National Academy of Sciences
  105(6):1977--1982. \doi{10.1073/pnas.0711870105}

\bibitem[{Belovsky and Slade(1995)}]{belovsky1995}
Belovsky GE, Slade JB (1995) Dynamics of two {{Montana}} grasshopper
  populations: Relationships among weather, food abundance and intraspecific
  competition. Oecologia 101(3):383--396. \doi{10.1007/BF00328826}

\bibitem[{Bond(2022)}]{bond2022}
Bond WJ (2022) Out of the shadows: Ecology of open ecosystems. Plant Ecology \&
  Diversity pp 1--18. \doi{10.1080/17550874.2022.2034065}

\bibitem[{Branson et~al(2006)Branson, Joern, and Sword}]{branson2006}
Branson DH, Joern A, Sword GA (2006) Sustainable {{Management}} of {{Insect
  Herbivores}} in {{Grassland Ecosystems}}: {{New Perspectives}} in
  {{Grasshopper Control}}. BioScience 56(9):743--755.
  \doi{10.1641/0006-3568(2006)56[743:SMOIHI]2.0.CO;2}

\bibitem[{Cease et~al(2015)Cease, Elser, Fenichel, Hadrich, Harrison, and
  Robinson}]{cease2015}
Cease AJ, Elser JJ, Fenichel EP, et~al (2015) Living {{With Locusts}}:
  {{Connecting Soil Nitrogen}}, {{Locust Outbreaks}}, {{Livelihoods}}, and
  {{Livestock Markets}}. BioScience 65(6):551--558. \doi{10.1093/biosci/biv048}

\bibitem[{Derner et~al(2018)Derner, Briske, Reeves, {Brown-Brandl}, Meehan,
  Blumenthal, Travis, Augustine, Wilmer, Scasta, Hendrickson, Volesky, Edwards,
  and Peck}]{derner2018}
Derner J, Briske D, Reeves M, et~al (2018) Vulnerability of grazing and
  confined livestock in the {{Northern Great Plains}} to projected mid- and
  late-twenty-first century climate. Climatic Change 146(1):19--32.
  \doi{10.1007/s10584-017-2029-6}

\bibitem[{Fartmann et~al(2012)Fartmann, Kr{\"a}mer, Stelzner, and
  Poniatowski}]{fartmann2012}
Fartmann T, Kr{\"a}mer B, Stelzner F, et~al (2012) Orthoptera as ecological
  indicators for succession in steppe grassland. Ecological Indicators
  20:337--344. \doi{10.1016/j.ecolind.2012.03.002}

\bibitem[{Hewitt and Onsager(1983)}]{hewitt1983}
Hewitt GB, Onsager JA (1983) Control of grasshoppers on rangeland in the
  {{United States}}\textendash a perspective. Journal of Range Management
  36(2):202--207

\bibitem[{Humphreys et~al(2022)Humphreys, Srygley, and Branson}]{humphreys2022}
Humphreys JM, Srygley RB, Branson DH (2022) Geographic {{Variation}} in
  {{Migratory Grasshopper Recruitment}} under {{Projected Climate Change}}.
  Geographies 2(1):12--30. \doi{10.3390/geographies2010003}

\bibitem[{Joern(2004)}]{joern2004}
Joern A (2004) Variation in {{Grasshopper}} ({{Acrididae}}) {{Densities}} in
  {{Response}} to {{Fire Frequency}} and {{Bison Grazing}} in {{Tallgrass
  Prairie}}. Environmental Entomology 33(6):1617--1625.
  \doi{10.1603/0046-225X-33.6.1617}

\bibitem[{Joern and Behmer(1998)}]{joern1998}
Joern A, Behmer ST (1998) Impact of diet quality on demographic attributes in
  adult grasshoppers and the nitrogen limitation hypothesis. Ecological
  Entomology 23(2):174--184. \doi{10.1046/j.1365-2311.1998.00112.x}

\bibitem[{Joern and Laws(2013)}]{joern2013}
Joern A, Laws AN (2013) Ecological {{Mechanisms Underlying Arthropod Species
  Diversity}} in {{Grasslands}}. Annual Review of Entomology 58(1):19--36.
  \doi{10.1146/annurev-ento-120811-153540}

\bibitem[{Kietzka et~al(2021)Kietzka, Lecoq, and Samways}]{kietzka2021}
Kietzka GJ, Lecoq M, Samways MJ (2021) Ecological and {{Human Diet Value}} of
  {{Locusts}} in a {{Changing World}}. Agronomy 11(9).
  \doi{10.3390/agronomy11091856}

\bibitem[{Le~Gall et~al(2019)Le~Gall, Overson, and Cease}]{legall2019}
Le~Gall M, Overson R, Cease A (2019) A {{Global Review}} on {{Locusts}}
  ({{Orthoptera}}: {{Acrididae}}) and {{Their Interactions With Livestock
  Grazing Practices}}. Frontiers in Ecology and Evolution 7

\bibitem[{Matenaar et~al(2014)Matenaar, Br{\"o}der, Bazelet, and
  Hochkirch}]{matenaar2014}
Matenaar D, Br{\"o}der L, Bazelet CS, et~al (2014) Persisting in a windy
  habitat: Population ecology and behavioral adaptations of two endemic
  grasshopper species in the {{Cape}} region ({{South Africa}}). Journal of
  Insect Conservation 18(3):447--456. \doi{10.1007/s10841-014-9654-4}

\bibitem[{McGranahan and Wonkka(2021)}]{mcgranahan2021}
McGranahan DA, Wonkka CL (2021) Ecology of {{Fire-Dependent Ecosystems}}:
  {{Wildland Fire Science}}, {{Policy}}, and {{Management}}. {CRC Press}, {Boca
  Raton, FL}

\bibitem[{Meyer et~al(2002)Meyer, Whiles, and Charlton}]{meyer2002}
Meyer CK, Whiles MR, Charlton RE (2002) Life {{History}}, {{Secondary
  Production}}, and {{Ecosystem Significance}} of {{Acridid Grasshoppers}} in
  {{Annually Burned}} and {{Unburned Tallgrass Prairie}}. American Entomologist
  48(1):52--61. \doi{10.1093/ae/48.1.52}

\bibitem[{Millard(2013)}]{millard2013}
Millard SP (2013) {{EnvStats}}: {{An R Package}} for {{Environmental
  Statistics}}. {Springer}, {New York}

\bibitem[{Olfert et~al(2021)Olfert, Weiss, Giffen, and Vankosky}]{olfert2021}
Olfert O, Weiss RM, Giffen D, et~al (2021) Modeling {{Ecological Dynamics}} of
  a {{Major Agricultural Pest Insect}} ( {{{\emph{Melanoplus sanguinipes}}}} ;
  {{Orthoptera}}: {{Acrididae}}): {{A Cohort-Based Approach Incorporating}} the
  {{Effects}} of {{Weather}} on {{Grasshopper Development}} and {{Abundance}}.
  Journal of Economic Entomology 114(1):122--130. \doi{10.1093/jee/toaa254}

\bibitem[{Onsager(1977)}]{onsager1977}
Onsager JA (1977) Comparison of {{Five Methods}} for {{Estimating Density}} of
  {{Rangeland Grasshoppers}}. Journal of Economic Entomology 70(2):187--190.
  \doi{10.1093/jee/70.2.187}

\bibitem[{Onsager and Olfert(2000)}]{onsager2000}
Onsager JA, Olfert O (2000) What {{Tools}} have {{Potential}} for {{Grasshopper
  Pest Management}}? In: Lockwood JA, Latchininsky AV, Sergeev MG (eds)
  Grasshoppers and {{Grassland Health}}: {{Managing Grasshopper Outbreaks}}
  without {{Risking Environmental Disaster}}. {Springer Netherlands},
  {Dordrecht}, p 145--156

\bibitem[{Padbury et~al(2002)Padbury, Waltman, Caprio, Coen, McGinn, Mortensen,
  Nielsen, and Sinclair}]{padbury2002}
Padbury G, Waltman S, Caprio J, et~al (2002) Agroecosystems and {{Land
  Resources}} of the {{Northern Great Plains}}. Agronomy Journal
  94(2):251--261. \doi{10.2134/agronj2002.2510}

\bibitem[{Parker and Salzman(1985)}]{parker1985}
Parker MA, Salzman AG (1985) Herbivore {{Exclosure}} and {{Competitor
  Removal}}: {{Effects}} on {{Juvenile Survivorship}} and {{Growth}} in the
  {{Shrub Gutierrezia Microcephala}}. Journal of Ecology 73(3):903--913.
  \doi{10.2307/2260156}

\bibitem[{{R Core Team}(2020)}]{Rcore2020}
{R Core Team} (2020) R: {{A}} Language and Environment for Statistical
  Computing. {R Foundation for Statistical Computing}, {Vienna, Austria}

\bibitem[{Schirmel et~al(2019)Schirmel, Gerlach, and Buhk}]{schirmel2019}
Schirmel J, Gerlach R, Buhk C (2019) Disentangling the role of management,
  vegetation structure, and plant quality for {{Orthoptera}} in lowland
  meadows. Insect Science 26(2):366--378. \doi{10.1111/1744-7917.12528}

\bibitem[{Schmitz(2010)}]{schmitz2010}
Schmitz OJ (2010) Resolving {{Ecosystem Complexity}} ({{MPB-47}})

\bibitem[{Spiess et~al(2020)Spiess, McGranahan, Geaumont, Sedivec, Lakey,
  Berti, Hovick, and Limb}]{spiess2020}
Spiess JW, McGranahan DA, Geaumont B, et~al (2020) Patch-{{Burning Buffers
  Forage Resources}} and {{Livestock Performance}} to {{Mitigate Drought}} in
  the {{Northern Great Plains}}. Rangeland Ecology \& Management
  73(4):473--481. \doi{10.1016/j.rama.2020.03.003}

\bibitem[{Srygley and Jaronski(2022)}]{srygley2022}
Srygley RB, Jaronski ST (2022) Increasing temperature reduces cuticular
  melanism and immunity to fungal infection in a migratory insect. Ecological
  Entomology 47(1):109--113. \doi{10.1111/een.13088}

\bibitem[{Vermeire et~al(2004)Vermeire, Mitchell, Fuhlendorf, and
  Wester}]{vermeire2004}
Vermeire LT, Mitchell RB, Fuhlendorf SD, et~al (2004) Selective control of
  rangeland grasshoppers with prescribed fire. Journal of Range Management
  57(1):29--33. \doi{10.2111/1551-5028(2004)057[0029:SCORGW]2.0.CO;2}

\bibitem[{Zhang et~al(2011)Zhang, Han, and Elser}]{zhang2011}
Zhang G, Han X, Elser JJ (2011) Rapid top\textendash down regulation of plant
  {{C}}:{{N}}:{{P}} stoichiometry by grasshoppers in an {{Inner Mongolia}}
  grassland ecosystem. Oecologia 166(1):253--264.
  \doi{10.1007/s00442-011-1904-5}

\bibitem[{Zhang et~al(2019)Zhang, Lecoq, Latchininsky, and Hunter}]{zhang2019a}
Zhang L, Lecoq M, Latchininsky A, et~al (2019) Locust and {{Grasshopper
  Management}}. Annual Review of Entomology 64(1):15--34.
  \doi{10.1146/annurev-ento-011118-112500}

\end{thebibliography}
