This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NicksHopperzPaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: HopperzBib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You can't pop an empty literal stack for entry allred2011
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry archibald2005
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry augustine2014
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry bauer2007
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry behmer2009
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry behmer2008
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry belovsky2000
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry belovsky1995
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry bock1991
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry bond2022
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry branson2003
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry branson2014
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry branson2013
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry branson2016
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry branson2006
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry cease2015
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry cromsigt2008
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry donaldson2018
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry evans1983
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry fartmann2012
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry fuhlendorf2009
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry gardiner2008
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry hawlena2010
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry hewitt1983
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry ibanez2013
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry joern2004
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry joern2005
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry joern2013
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry joern2012
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry kietzka2021
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry legall2019
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry lopes2011
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry matenaar2014
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry meyer2002
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry olfert2021
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry oneill2003
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry onsager1977
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry onsager2000a
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry ozment2021
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry parker1985
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry schirmel2011
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry schirmel2019
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry schmitz1997
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry sensenig2010
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry spiess2020
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry stein1992
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry vanwingerden1991
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry vermeire2004
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry wanchuk2021
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry yoganand2014
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry zhang2011
while executing---line 1780 of file sn-basic.bst
You can't pop an empty literal stack for entry zhang2019
while executing---line 1780 of file sn-basic.bst
You've used 60 entries,
            3525 wiz_defined-function locations,
            1114 strings with 18951 characters,
and the built_in function-call counts, 73922 in all, are:
= -- 9292
> -- 1719
< -- 33
+ -- 988
- -- 504
* -- 4748
:= -- 8041
add.period$ -- 91
call.type$ -- 60
change.case$ -- 468
chr.to.int$ -- 60
cite$ -- 60
duplicate$ -- 7376
empty$ -- 4514
format.name$ -- 703
if$ -- 15207
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 420
newline$ -- 189
num.names$ -- 242
pop$ -- 2403
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 3984
stack$ -- 0
substring$ -- 5556
swap$ -- 5244
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 0
while$ -- 385
width$ -- 0
write$ -- 695
(There were 52 error messages)
